:root {
  --bvg-color: #f0d722;
  --bvg-color-accent: #f0d722;
  --red-color: #e74c3c;
  --grey-color: #ecf0f1;
  --space-xxs: .25rem;
  --space-xs:  .5rem;
  --space-sm:  1rem;
  --space-md:  1.5rem;
  --space-lg:  2rem;
  --space-xl:  3rem;
  --space-xxl: 6rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  padding: 0;
  
  font-family: system-ui, sans-serif;
  background-color: #e0e0e0;
}

*[hidden] {
  display: none !important;
}

p {
  margin: 0;
}
p + p {
  margin-bottom: var(--space-xs);
}

p a {
  color: #000000;
  font-weight: bold;
  padding: 4px;
  border-radius: .2rem;
}

p a:hover {
  background: rgba(255, 255, 255, .2);
}

h2 {
  font-size: 2.5rem;
  margin-block-end: .5rem;
  line-height: 1;
}
h2:first-of-type {
  margin-block-start: 0;
}




body > header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  z-index: 4;

  background-color: #fff;
  border-bottom: 2px solid hsl(0 0% 95%);
}
body > header > div {
  padding: var(--space-sm) var(--space-xl);
}
body > header h1 {
  font-size: 2rem;
  padding: 0 0 0 8rem;
  margin: 0;
}
@media (max-width: 640px) {
  body > header h1 {
    font-size: 1.5rem;
    padding: 0;
  }
}

body > header > .black-line {
  background-color: #373631;
  height: 8px;
}
body > header > .black-line > img {
  --logo-width: 96px;
  width: var(--logo-width);
}
@media (max-width: 640px) {
  body > header > .black-line > img {
    --logo-width: 48px;
  }
}


.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fff;
}


snap-tabs {
  --hue: 328deg;
  --accent: var(--hue) 100% 54%;
  --indicator-size: 2px;

  display: flex;
  flex-direction: column;

  overflow: hidden;
  position: relative;
}
/* snap-tabs > header,
snap-tabs > nav,
snap-tabs > section,
snap-tabs > article,
snap-tabs > a {
  outline-color: hsl(var(--accent));
  outline-offset: -5px;
} */


.scroll-snap-x {
  overflow: auto hidden;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;

  /* @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }
  
  @media (hover: none) {
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  } */
}

snap-tabs > header {
  --text-color: hsl(var(--hue) 5% 40%);
  --text-active-color: hsl(var(--hue) 20% 10%);

  flex-shrink: 0;
  min-block-size: fit-content;

  display: flex;
  flex-direction: column;
}
snap-tabs > header > nav {
  display: flex;
}

snap-tabs > header a {
  scroll-snap-align: start;

  display: inline-flex;
  align-items: center;
  white-space: nowrap;

  font-size: .8rem;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  padding: var(--space-sm) var(--space-md);

  border-block-end: var(--indicator-size) solid hsl(var(--accent) / 0%);
  transition:
    color .7s ease,
    border-color .5s ease;
}

snap-tabs > header a:hover {
  background: var(--bvg-color-accent);
}

snap-tabs > header a:target,
snap-tabs > header a:active,
snap-tabs > header a[active] {
  color: var(--text-active-color);
  border-block-end-color: var(--bvg-color);
}

snap-tabs > section {
  block-size: 100%;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
}
snap-tabs > section > article {
  padding: var(--space-md) 0;
}


.dialog-container {
  position: fixed;
  top: 0;
  left: 0;

  display: none;
  align-items: center;
  justify-content: center;
  
  width: 100%;
  height: 100%;

  opacity: 0;
  background-color: rgba(0, 0, 0, .32);
  pointer-events: none;
  
  will-change: opacity;
  transition: opacity 280ms cubic-bezier(0, 0, 0.21, 1);
}
.dialog-container.is-visible {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}

.dialog {
  position: relative;
  background: #fff;
  border-radius: .5rem;
  box-shadow:
    0 11px 15px -7px rgba(0, 0, 0, .20),
    0 24px 38px 3px rgba(0, 0, 0, .14),
    0 9px 46px 8px rgba(0, 0, 0, .12);

  min-width: 280px;
  max-width: 640px;
  width: calc(100% - 32px);
  max-height: calc(100% - 32px);

  pointer-events: auto;
  overflow-y: auto;
}

.dialog a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.dialog a:hover {
  text-decoration: underline;
}

.dialog > div {
  padding-left: var(--space-md);
  padding-right: var(--space-md);
}

.dialog-step {
  display: none;
}
.dialog-step.is-visible {
  display: block;
}

.dialog-title {
  font-size: 1.25rem;
  padding-top: var(--space-md);
}

.dialog-body {
  padding-top: var(--space-md);
  padding-bottom: var(--space-md);
  overflow: auto;
}

.dialog-buttons {
  display: flex;
  justify-content: flex-end;

  padding-bottom: var(--space-sm);
}

footer {
  --repeat: auto-fit;

  display: grid;
  grid-template-columns: repeat(var(--repeat), 1fr);
  padding: var(--space-sm);
  color: rgb(255 255 255 / 54%);
  background-color: #373631;
}

footer > div:last-of-type > a + a {
  margin-left: var(--space-sm);
}

footer a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 640px) {
  .dialog-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer {
    --repeat: 2;
  }

  footer > div:last-of-type {
    text-align: right;
  }
}

.dialog-scroll-lock {
  overflow: hidden;
}



.calendar-view {
  width: 100%;
}

.calendar-hour {
  color: #92969D;
  text-align: right;
}

.calendar-view td {
  position: relative;
  vertical-align: top;
  border-right: 1px solid #C7CCD9;
  padding: var(--space-xs);
}

.appointments {
  --repeat: 8;
  
  display: grid;
  grid-template-columns: repeat(var(--repeat), 1fr);
  gap: var(--space-xs);
}
@media (max-width: 640px) {
  .appointments {
    --repeat: 4;
  }
}

.appointment {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;

  padding: 8px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, .12);
  box-shadow: 0;
  text-align: center;

  transition: color 280ms cubic-bezier(0.4, 0, 0.2, 1),
              background 280ms cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: default;
  user-select: none;
}

.appointment.is-available {
  cursor: pointer;
  background-color: #e8f5e9;
  color: #1b5e20;
}
.appointment.is-available:hover {
  background-color: #1b5e20;
  color: #e8f5e9;
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
}
.appointment.is-reserved {
  background-color: #FFEBEE;
  color: #B71C1C;
}
.appointment.is-booked {
  color: #9e9e9e;
}

.is-loading {
  position: relative;
  color: transparent !important;
  pointer-events: none;
}
.is-loading::after {
  animation: spinAround .5s infinite linear;
  border: 2px solid #000;
  border-radius: 9999px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1rem;
  position: relative;
  width: 1rem;

  left: calc(50% - (1rem / 2));
  top: calc(50% - (1rem / 2));
  position: absolute!important;
}
@keyframes spinAround {
  from { transform: rotate(0) }
  to { transform: rotate(359deg) }
}



.dialog-form {
  display: grid;
  gap: var(--space-sm);
}

.dialog-form h1,
.dialog-form h2,
.dialog-form h3 { 
  margin: 0; 
  font-weight: 500;
}

/* input[type="checkbox"] {
  inline-size: var(--space-sm);
  block-size: var(--space-sm);
  margin: 0;
  outline-offset: 5px;
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;
}

input[type="checkbox"]:hover::before {
  --thumb-scale: 1;
}

input[type="checkbox"]::before {
  --thumb-scale: .01;

  content: "";
  inline-size: var(--space-xl);
  block-size: var(--space-xl);
  clip-path: circle(50%);
  position: absolute;
  top: 50%;
  left: 50%;
  background: rgba(255, 255, 255, .2);
  transform-origin: center center;
  transform: 
    translateX(-50%) 
    translateY(-50%) 
    translateZ(-1px) 
    scale(var(--thumb-scale))
  ;
  will-change: transform;
  transition: transform .2s ease;
} */
 

.dialog-form .fieldset-item {
  --repeat: auto-fit;

  display: grid;
  gap: var(--space-sm);
  grid-template-columns: repeat(var(--repeat), 1fr);
}
@media (orientation: landscape) and (min-width: 640px) {
  .dialog-form .fieldset-item.repeat-2 {
    --repeat: 2;
  }
  .dialog-form .fieldset-item.repeat-3 {
    --repeat: 3;
  }
  .dialog-form .fieldset-item.repeat-4 {
    --repeat: 4;
  }
}

.dialog-form.appointment-summary .highlight-item > .fieldset-item {
  background-color: var(--bvg-color);
  border-radius: var(--space-xs);
  padding: var(--space-md);
}

.dialog-form.appointment-summary .highlight-item .input-stack {
  grid-template-columns: var(--space-sm) 1fr;
  gap: var(--space-xs);
}

.dialog-form .fieldset-item > .input-stack {
  display: grid;
}

/* .dialog-form.appointment-summary section:first-of-type .input-stack {
  align-items: center;
  justify-content: center;
  text-align: center;
} */

.dialog-form.appointment-summary .input-stack > label {
  flex: 1;
  margin-left: var(--space-sm);
}
.dialog-form.appointment-summary .input-stack > input[type="checkbox"] {
  align-self: center;
}




.error {
  display: flex;
  padding: var(--space-sm) var(--space-md);
  margin-bottom: var(--space-md);

  color: #fff;
  background-color: #B00020;
}





.button {
  background: transparent;
  border: none;
  border-radius: 2px;
  color: #000;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
              background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
              color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  user-select: none;
}
.button + .button {
  margin-left: var(--space-xs);
}

.button.button-colored {
  background-color: var(--bvg-color);
}

.button.button-cancel {
  background-color: var(--red-color);
}

.black-line .button.button-cancel {
  position: absolute;
  right: 2px;
  top: 2px;
}

.button.button-cancel:hover {
  background-color: var(--grey-color);
}



.button.button-close {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.5rem;
  margin: var(--space-xs);
  min-width: auto;
  padding: 0 8px;
}

.button:hover {
  background-color: rgba(0, 0, 0, .2);
}

.button[disabled] {
  color: rgba(0, 0, 0, .26);
  cursor: default;
  background-color: transparent;
}
  
select,
input:not([type="checkbox"]) {
  border: 1px solid #ccc;
  padding: var(--space-sm);
  width: calc(100% - 2px - (var(--space-sm) * 2));
  border-radius: var(--space-xxs);
}

select:not(:focus):invalid,
input:not(:focus):invalid {
  color: red;
  border-color: red;
}

label {
  display: block;
  margin-bottom: var(--space-xs);
}